{
  "name": "Futebol Milhão",
  "short_name": "FutMilhão",
  "description": "Plataforma de organização de futebol - Futebol Milhão",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f172a",
  "background_color": "#060913",
  "categories": ["sports", "social"],
  "lang": "pt-BR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/images/emblema-castor.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/emblema-castor.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Partidas",
      "short_name": "Partidas",
      "description": "Ver próximas partidas",
      "url": "/dashboard",
      "icons": [{ "src": "/assets/images/emblema-castor.png", "sizes": "192x192" }]
    },
    {
      "name": "Placar Ao Vivo",
      "short_name": "Placar",
      "description": "Acompanhar partida ao vivo",
      "url": "/placar",
      "icons": [{ "src": "/assets/images/emblema-castor.png", "sizes": "192x192" }]
    }
  ]
}
